NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
